In [1]:
import pandas as pd
import numpy as np
from scipy.stats import t

In [2]:
t.ppf(1-.05, 10)

1.8124611228107335

In [3]:
df = pd.DataFrame(np.zeros(500).reshape(100,5), 
                  columns=['Alpha {}'.format(i) 
                           for i in [.1, .05, .025, .01, .001]],
                  index=['df{}'.format(i) 
                         for i in range(1,101)])

In [4]:
df.head()

     Alpha 0.1  Alpha 0.05  Alpha 0.025  Alpha 0.01  Alpha 0.001
df1        0.0         0.0          0.0         0.0          0.0
df2        0.0         0.0          0.0         0.0          0.0
df3        0.0         0.0          0.0         0.0          0.0
df4        0.0         0.0          0.0         0.0          0.0
df5        0.0         0.0          0.0         0.0          0.0

In [5]:
for a, k in zip([.1, .05, .025, .01, .001], range(0,5)):
    for w in range(0,100):
        #print('{} {}'.format(w, k))
        df.iloc[w,k] = t.ppf(1-a/2, w+1)

In [6]:
df.head(n=15)

      Alpha 0.1  Alpha 0.05  Alpha 0.025  Alpha 0.01  Alpha 0.001
df1    6.313752   12.706205    25.451700   63.656741   636.619249
df2    2.919986    4.302653     6.205347    9.924843    31.599055
df3    2.353363    3.182446     4.176535    5.840909    12.923979
df4    2.131847    2.776445     3.495406    4.604095     8.610302
df5    2.015048    2.570582     3.163381    4.032143     6.868827
df6    1.943180    2.446912     2.968687    3.707428     5.958816
df7    1.894579    2.364624     2.841244    3.499483     5.407883
df8    1.859548    2.306004     2.751524    3.355387     5.041305
df9    1.833113    2.262157     2.685011    3.249836     4.780913
df10   1.812461    2.228139     2.633767    3.169273     4.586894
df11   1.795885    2.200985     2.593093    3.105807     4.436979
df12   1.782288    2.178813     2.560033    3.054540     4.317791
df13   1.770933    2.160369     2.532638    3.012276     4.220832
df14   1.761310    2.144787     2.509569    2.976843     4.140454
df15   1.753050    2.131450     2.489880    2.946713     4.072765

In [7]:
df.tail()

       Alpha 0.1  Alpha 0.05  Alpha 0.025  Alpha 0.01  Alpha 0.001
df96    1.660881    1.984984     2.277101    2.628016     3.394775
df97    1.660715    1.984723     2.276728    2.627468     3.393670
df98    1.660551    1.984467     2.276362    2.626931     3.392588
df99    1.660391    1.984217     2.276003    2.626405     3.391529
df100   1.660234    1.983972     2.275652    2.625891     3.390491

In [8]:
df.to_html('Generated_Students_T_Table.html')